@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} */

/* Header section */

/* header{
    width: 100%; 
    max-width: 100%; 
    padding-left: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1000;
} */

/* header nav a{
    color: #fff;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 16px;
    transition: 0.2s;
    text-decoration: none;
} */

/* a.active{
    background: #14ff72cb;
    border-radius: 2px;
} */

/* a:hover{
    background: none;
    border-radius: 2px;
} */

/* Header section */



/* carousel */

.carousel{
    width: 100vw;
    height: 100vh;
    /* margin-left: 3rem;
    margin-right: 6rem; */
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
} 

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 70px;
    text-transform: uppercase;
    color: #9dedadcb;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

/* .content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.9);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
} */

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 5px;
    text-transform: none; 
    text-shadow: 3px 4px 2px rgba(255, 255, 255, 0.1);
    /* text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8); Black shadow */
    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
    font-weight: 400;
}

.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: #14ff72cb;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: #14ff72cb;
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */



#it {
    background-size: cover; /* Ensures the image covers the entire container */
            background-position: center; 
}


/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: transparent;
    /* background-color: #c61c36cb; */

    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

/* @keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

} */


/* Responsive Design */

@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title {
        font-size: 20px;
    }

    .content .des{
        font-size: 16px;
        

    }

}

@media screen and (max-width: 690px){
    /* header nav a{
        font-size: 14px;
        margin-right: 0;
    } */

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}

.container{
    margin-top: 5px;
    padding: 50px 0;
}

.wrapper{
    padding: 10px 10%;
}

.card_area{
    display: grid;
    margin-top: 20px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

.card img{
    height: 350px;
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.overlay{
    height: 0;
    width: 100%;
    position: absolute;
    display: flex;
    overflow: hidden;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background-color: linear-gradient(transparent, #1c1c1c 60%);
    padding: 0 50px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3{
    margin-top: 55%;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}

.card:hover img{
    transform: scale(1.2);
}

.card:hover .overlay{
    height: 100;
}